<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout tools:context=".food.Food_Board"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:popupTheme="@style/Theme.Sujungdding.PopupOverlay"
        app:navigationIcon="@drawable/abc_vector_test"
        android:theme="@style/Theme.Sujungdding.NoActionBar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/deepgreen"
        android:id="@+id/product_toolbar"/>


    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent">


        <TextView
            android:layout_height="match_parent"
            android:layout_width="5dp"/>

        <EditText
            android:layout_height="40dp"
            android:layout_width="315dp"
            android:background="@drawable/searchview"
            android:id="@+id/prod_searchview"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:padding="5dp"/>

        <TextView
            android:layout_height="match_parent"
            android:layout_width="4dp"/>

        <Button
            android:layout_height="50dp"
            android:layout_width="65dp"
            android:id="@+id/prod_searchbtn"
            android:text="검색"/>

    </LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView android:layout_height="30dp"
            android:layout_width="50dp"
            android:id="@+id/sort_text"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="정렬"
            android:gravity="center"/>


        <Spinner
            android:layout_height="30dp"
            android:layout_width="150dp"
            android:id="@+id/prod_spinner"
            android:spinnerMode="dropdown"
            android:dropDownWidth="200dp"> </Spinner>

        <TextView
            android:layout_height="match_parent"
            android:layout_width="90dp"
            android:id="@+id/textView_main_result"
            android:textColor="@color/white"/>

        <ImageButton
            android:layout_height="match_parent"
            android:layout_width="204dp"
            android:id="@+id/prod_add"
            app:srcCompat="@android:drawable/ic_menu_add"
            app:rippleColor="#000000"
            app:backgroundTint="#FFFFFF"
            android:clickable="true"
            android:layout_weight="1"/>

    </LinearLayout>
    <!--&lt;!&ndash;새로고침&ndash;&gt;-->
    <!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
    <!--        android:id="@+id/swipeRefresh"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->
    <!--&lt;!&ndash;새로고침&ndash;&gt;-->
    <ScrollView
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:id="@+id/food_scroll"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <ListView
                android:layout_height="650dp"
                android:layout_width="match_parent"
                android:id="@+id/prod_list"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_weight="1"
                android:headerDividersEnabled="false"
                android:cacheColorHint="#FFFFFF"/>

        </LinearLayout>

    </ScrollView>
    <!--&lt;!&ndash;        새로고침&ndash;&gt;-->
    <!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
    <!--&lt;!&ndash;    새로고침&ndash;&gt;-->
</LinearLayout>